# TenderFlex

./: README.md  docker-compose.yml  pom.xml
postman/: tender_flex.postman_collection.json
src/main/java/com/exadel/tenderflex/: TenderFlexApplication.java
src/main/java/com/exadel/tenderflex/config/: AppConfig.java  AwsS3Config.java  CacheConfig.java  CustomNamingStrategy.java  HibernateConfig.java  QuartzConfig.java
src/main/java/com/exadel/tenderflex/config/security/: CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/exadel/tenderflex/controller/eceptions/: RestExceptionHandler.java
src/main/java/com/exadel/tenderflex/controller/eceptions/dto/: ExceptionDto.java  MultipleExceptionDto.java  SingleExceptionDto.java
src/main/java/com/exadel/tenderflex/controller/exceptions/: RestExceptionHandler.java
src/main/java/com/exadel/tenderflex/controller/exceptions/dto/: ExceptionDto.java  MultipleExceptionDto.java  SingleExceptionDto.java
src/main/java/com/exadel/tenderflex/controller/filter/: ContentTypeAndEncodingFilter.java  JwtFilter.java
src/main/java/com/exadel/tenderflex/controller/rest/: FileController.java  OfferController.java  TenderController.java  UserAdminController.java  UserController.java  UserLoginController.java
src/main/java/com/exadel/tenderflex/controller/utils/: JwtTokenUtil.java
src/main/java/com/exadel/tenderflex/controller/validator/: EmailValidator.java  EnumValidator.java  UserRoleRegistrationSubsetValidator.java
src/main/java/com/exadel/tenderflex/controller/validator/api/: IUserRoleRegistrationSubset.java  IValidEmail.java  IValidEnum.java
src/main/java/com/exadel/tenderflex/core/: Constants.java
src/main/java/com/exadel/tenderflex/core/dto/aws/: AwsS3FileDto.java  FileMetadata.java
src/main/java/com/exadel/tenderflex/core/dto/input/: ActionDto.java  CompanyDetailsDtoInput.java  ContactPersonDtoInput.java  FileDtoInput.java  FilesDtoInput.java  OfferDtoInput.java  TenderDtoInput.java  UserDtoInput.java  UserDtoLogin.java  UserDtoRegistration.java
src/main/java/com/exadel/tenderflex/core/dto/output/: CompanyDetailsDtoOutput.java  ContactPersonDtoOutput.java  ContractDtoOutput.java  FileDtoOutput.java  FilesDtoOutput.java  OfferDtoOutput.java  RejectDecisionDtoOutput.java  TenderDtoOutput.java  UserDtoOutput.java  UserLoginDtoOutput.java  UserRegistrationDtoOutput.java
src/main/java/com/exadel/tenderflex/core/mapper/: CompanyDetailsMapper.java  ContactPersonMapper.java  ContractMapper.java  FileMapper.java  OfferMapper.java  RejectDecisionMapper.java  TenderMapper.java  UserMapper.java
src/main/java/com/exadel/tenderflex/job/: DeadlineCheckJob.java
src/main/java/com/exadel/tenderflex/manager/: UserManager.java
src/main/java/com/exadel/tenderflex/manager/api/: IManager.java  IManagerUpdate.java  IUserManager.java
src/main/java/com/exadel/tenderflex/repository/api/: IContractRepository.java  IFileRepository.java  IOfferRepository.java  IPrivilegeRepository.java  IRejectDecisionRepository.java  IRoleRepository.java  ITenderRepository.java  IUserRepository.java
src/main/java/com/exadel/tenderflex/repository/cache/: CacheStorage.java
src/main/java/com/exadel/tenderflex/repository/entity/: CompanyDetails.java  ContactPerson.java  Contract.java  EAwardCriteria.java  ECountry.java  ECurrency.java  EOfferStatus.java  ERolePrivilege.java  ETenderStatus.java  ETenderType.java  EUserRole.java  EUserStatus.java  File.java  Offer.java  Privilege.java  RejectDecision.java  Role.java  Tender.java  User.java  UserRole.java
src/main/java/com/exadel/tenderflex/repository/entity/enums/: EAwardCriteria.java  ECountry.java  ECurrency.java  EFileType.java  ELanguage.java  EOfferStatus.java  EProcedure.java  ERolePrivilege.java  ETenderStatus.java  ETenderType.java  EUserRole.java  EUserStatus.java
src/main/java/com/exadel/tenderflex/service/: AwsS3Service.java  FileService.java  JwtUserDetailsService.java  OfferService.java  RoleService.java  TenderService.java  UserService.java
src/main/java/com/exadel/tenderflex/service/api/: IAwsS3Service.java  IFileManager.java  IFileService.java  IManager.java  IManagerUpdate.java  IOfferManager.java  IOfferService.java  IRoleService.java  IService.java  IServiceUpdate.java  ITenderManager.java  ITenderService.java  IUserManager.java  IUserService.java
src/main/java/com/exadel/tenderflex/service/transactional/: OfferTransactionalService.java  TenderTransactionalService.java
src/main/java/com/exadel/tenderflex/service/transactional/api/: IOfferTransactionalService.java  ITenderTransactionalService.java  ITransactionalService.java
src/main/java/com/exadel/tenderflex/service/validator/: AwsS3Validator.java  CompanyDetailsValidator.java  ContactPersonValidator.java  ContractValidator.java  FileValidator.java  OfferValidator.java  TenderValidator.java  UserDetailsValidator.java  UserValidator.java
src/main/java/com/exadel/tenderflex/service/validator/api/: IAwsS3Validator.java  ICompanyDetailsValidator.java  IContactPersonValidator.java  IFileValidator.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__ddl.sql  V2__data.sql
src/test/java/com/exadel/tenderflex/: TenderFlexApplicationTests.java
src/test/java/com/exadel/tenderflex/controller/rest/: FileControllerTest.java  OfferControllerTest.java  TenderControllerTest.java  UserAdminControllerTest.java  UserLoginControllerTest.java
src/test/java/com/exadel/tenderflex/service/: AwsS3ServiceTest.java  FileServiceTest.java  JwtUserDetailsServiceTest.java  OfferServiceTest.java  RoleServiceTest.java  TenderServiceTest.java  UserServiceTest.java
src/test/java/com/exadel/tenderflex/service/transactional/: OfferTransactionalServiceTest.java  TenderTransactionalServiceTest.java
src/test/java/com/exadel/tenderflex/service/validator/: AwsS3ValidatorTest.java  CompanyDetailsValidatorTest.java  ContactPersonValidatorTest.java  FileValidatorTest.java  OfferValidatorTest.java  TenderValidatorTest.java  UserDetailsValidatorTest.java  UserValidatorTest.java
(+8 files in other folders)
