spring.main.banner-mode=off
logging.level.org.springframework=ERROR
server.port=8090

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=app
spring.datasource.password=postgres

spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.defaultSchema=app

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=35MB

amazon.aws.access-key=AKIAYZPBGAIHJGTACHKF
amazon.aws.secret-key=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
amazon.aws.region=eu-central-1